# FoodApp

./: FoodApp.sln
FoodApp/FoodApp/: App.xaml  App.xaml.cs  FoodApp.csproj  IItemRepository.cs
FoodApp/FoodApp.Android/: FileHelper.cs  FoodApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FoodApp/FoodApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodApp/FoodApp.Android/Resources/values/: strings.xml
FoodApp/FoodApp/Models/: IFileHelper.cs  Item.cs  Location.cs
FoodApp/FoodApp/Properties/: launchSettings.json
FoodApp/FoodApp/Repositories/: FireBaseItemRepository.cs  IItemRepository.cs
FoodApp/FoodApp/ViewModels/: EditItemContentPageViewModel.cs  EditListItemPageViewModel.cs  FridgeContentPageViewModel.cs  ItemDetailPage2ViewModel.cs  ListItemDetailPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  NewItemPageViewModel.cs  NewShoppingItemPageViewModel.cs  NewStorePageViewModel.cs  ShoppingListContentPageViewModel.cs  StoreDetailPageViewModel.cs  StorePageViewModel.cs  ViewModelBase.cs
FoodApp/FoodApp/Views/: EditItemContentPage.xaml  EditItemContentPage.xaml.cs  EditListItemPage.xaml  EditListItemPage.xaml.cs  FridgeContentPage.xaml  FridgeContentPage.xaml.cs  ItemDetailPage2.xaml  ItemDetailPage2.xaml.cs  ListItemDetailPage.xaml  ListItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewShoppingItemPage.xaml  NewShoppingItemPage.xaml.cs  NewStorePage.xaml  NewStorePage.xaml.cs  ShoppingListContentPage.xaml  ShoppingListContentPage.xaml.cs  StoreDetailPage.xaml  StoreDetailPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
